

import  Styles from "./about.module.css";


const About = () => {
    return (
        <section className={Styles["section"]} id="contacts">
    <div className={Styles["container"]}>

        <div className={Styles["section__header"]}>
            
            <h2 className={Styles["section__title"]}>Немного о нас</h2>
            <div className={Styles["section__text"]}>
                <p>Наша компания была основана в 2001 году.

                    Предприятие специализируется по ремонту дизельных двигателей производства:
                    ОАО «Барнаултрансмаш», ОАО «Алтайский моторный завод», «Ярославский моторный
                    завод», «Челябинский тракторный завод», ПАО «Тутаевский моторный завод», а также
                    
                    двигателя производства КАМАЗ.</p>
                    <p>Предприятие освидетельствовано Российским Классификационным Обществом.
                        Все работы ведутся под техническим наблюдением представителя Западно-
                        Сибирского филиала Российского Классификационного Общества с последующей
                        выдачей сертификата на капитально отремонтированный двигатель Росссийского Речного
                        Регистра, технического паспорта выбросов вредных веществ, технического паспорта
                        ремонта и формуляра двигателя.</p>

                        <p>Отремонтируемые предприятием дизели широко используются на речных и
                            морских судах, многоосных шасси и гусеничных вездеходах, машинах аэродромного
                            обслуживания, маневровых тепловозах, буровых установках, сельскохозяйственной
                            технике, в строительно-дорожном машиностроении, экскаваторах и кранах, на
                            стационарных и передвижных электростанциях.</p>
            </div>

           
       </div>
        </div>
</section>
    )
}

export { About };